;###############################################################################
; Config file for CViT
;
; This file contains a number of pre-defined sections that determine the
;  appearance of various features on the CViT image. 
;
; Optional sections can be added, roughly corresponding to a GBrowse track
;  which can define the appearance of particular sequence types.
;
; Information in lines with all-caps text is parsed by utilities that need to
;  know what options are available.
;###############################################################################

[general]
logfile   = cvit.log
errorfile = cvit.log

; default title and size
; TYPE: string
title           = 'GeneticMap'
; space allowance for title in pixels; can ignore if font face and size set
; TYPE: integer|DEFAULT: 20
title_height    = 20
; depends on contents of fonts/ directory; ignored if empty
; TYPE: font
title_font_face = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer|DEFAULT: 10
title_font_size = 10
; font color
; TYPE: color
title_color     = black
; title location as x,y coords; ignored if missing
; TYPE: coordinates
title_location  = 

; space around chroms, in pixels
; TYPE: integer|DEFAULT: 10
image_padding       = 60
; extra chrom padding on the left
; TYPE: integer|DEFAULT: 0
chrom_padding_left  = 0
; extra chrom padding on the right
; TYPE: integer|DEFAULT: 0
chrom_padding_right = 60
; how much to scale units (pixels per unit)
; TYPE: float|DEFAULT: .0025
scale_factor        = 11.4
; color of the border around the entire image
; TYPE: color|DEFAULT: black
border_color        = black
; the prefered tiny font: (note that silkscreen does not have lower case letters)
; TYPE: font
tiny_font_face      = silkscreen/slkscr.ttf

; A "chromosome" can be any sort of contiguous sequence: chromosome, arm, 
;    contig, BAC, et cetera.

; how wide (pixels) to draw a chromosome
; TYPE: integer|DEFAULT: 10
chrom_width        = 10        
; where to start first chromosome within image padding
; TYPE: integer|DEFAULT: 60
chrom_x_start      = 60       
; how far apart to space the chromosomes
; TYPE: integer|DEFAULT: 90
chrom_spacing      = 90      
; fill color for the chromosome bar
; TYPE: color|DEFAULT: gray50
chrom_color        = gray50
; border color for the chromosome bar
; TYPE: color|DEFAULT: black
chrom_border_color = black
; depends on contents of fonts/ directory; ignored if empty
; TYPE: font
chrom_font_face    = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer|DEFAULT: 10
chrom_font_size    = 10
; color for chromosome bar label
; TYPE: color|DEFAULT: gray50
chrom_label_color  = gray50
; 1=show both strands, 0=don't; both strands will fit inside chrom_width
; TYPE: boolean|DEFAULT: 0
show_strands       = 0

; ruler is a guide down either side of image showing units
;   0=none, 1=both, L=left side only, R=right side only
; TYPE: boolean|DEFAULT: 1
display_ruler   = 1
; 1=ruler units run greatest to smallest, 0=normal order
; TYPE: boolean|DEFAULT: 0
reverse_ruler   = 0
; units (e.g. "cM, "kb")
; TYPE: string
ruler_units     = cM
; if > min chrom value, will be adjusted
; TYPE: integer|DEFAULT: 0
ruler_min       = 0
; if < max chrom value, will be adjusted
; TYPE: integer|DEFAULT: 0
ruler_max       = 0
; TYPE: color|DEFAULT: gray60
ruler_color     = gray60
; font size (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 1
ruler_font      = 1
; depends on contents of fonts/ directory; ignored if empty
; TYPE: font
ruler_font_face =
; points; used only in conjuction with font_face
; TYPE: integer
ruler_font_size = 0

; width of tick marks in pixels
; TYPE: integer|DEFAULT: 8
tick_line_width      = 8        
; tick mark units in original chromosome units
; TYPE: integer|DEFAULT: 10000
tick_interval        = 10     
; num minor divisions per major tick; 1 for none
; TYPE: integer|DEFAULT: 2
minor_tick_divisions = 2

; Use these colors in this order when displaying sequences of different classes.
;  For example, different gene families, BACs in different phases.
; See rgb.txt for possible colors
class_colors = red, green, blue, orange, purple, turquoise, OliveDrab, honeydew, chocolate, tomato, aquamarine, MediumSlateBlue, azure, LawnGreen, SkyBlue, chartreuse, LightYellow, maroon, yellow, FloralWhite, cyan, salmon


;#################
; Centromeres are a specialized feature; displayed over top the chromosome bar.
;  A centromere is identified by the word "centromere" in the 3rd column of the
;  GFF file.

[centromere]
; Rectangle or line extends this far on either side of the chromosome bar
; TYPE: integer|DEFAULT: 2
centromere_overhang = 2
; TYPE: color|DEFAULT: gray30
color               = gray30
; TYPE: boolean|DEFAULT: 0
draw_label          = 0
; depends on contents of fonts/ directory
; TYPE: font
font_face           = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer|DEFAULT: 6
font_size           = 6


;#################
; Positions are displayed as dots or rectangles beside the chromosome bar.
; Positions that are too close to be stacked are "piled up" in a line.
; A sequence feature is designated a position if its section sets glyph=position
;   or if the start and end coordinates are equivalent.

[position]
; TYPE: color|DEFAULT: red
color        = maroon
; TYPE: enum(circle,rect,doublecircle)|DEFAULT: circle
shape        = circle
; width of shape
; TYPE: integer|DEFAULT: 5
width        = 5
; offset symbol this far from chromosome bar
; TYPE: integer
offset       = 4
; space between adjacent, piled-up positions
; TYPE: integer|DEFAULT: 0
pileup_gap   = 0
; 1 = draw label, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label   = 1
; font size (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 2
font         = 2
; depends on contents of fonts/ directory
; TYPE: font
font_face    = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer
font_size    = 6
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset = 12


;#################
; Ranges are displayed as bars alongside the chromosome bar or as borders 
;   draw within the chromosome bar.
; A sequence feature is designated a range if its section sets glyph=range or
;   if the start and end coordinates differ

[range]
; default color for drawing ranges; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: green
color            = green
; draw range bars this thick
; TYPE: integer|DEFAULT: 6
width            = 6
; draw range bars this much to the right of the corresponding chromosome
;  (negative value to move bar to the left)
; TYPE: integer
offset           = 3
; space between adjacent, piled-up ranges
; TYPE: integer|DEFAULT: 0
pileup_gap   = 0
; 1 = draw label, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label       = 1
; label font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 1
font             = 1
; depends on contents of fonts/ directory
; TYPE: font
font_face        = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer
font_size        = 6
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset     = 5


;#################
; A border is displayed directly over the chromosome.
; A sequence feature is designated a range if its section sets glyph=border.

[border]
; default color for drawing borders; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: red
color         = red
; 1=fill in area between borders, 0=don't
; TYPE: boolean|DEFAULT: 0
fill          = 0
; border font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; 1 = show labels, 0 = don't
; TYPE: boolean|DEFAULT: 1
draw_label    = 1
; 1 = fill in borders, 0 = don't
; label font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 1
font          = 1
; depends on contents of fonts/ directory
; TYPE: font
font_face     = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer
font_size     = 6
; start labels this many pixels right of chromosome (negative value to move
;   label to the left)
; TYPE: integer
label_offset  = 5


;#################
; Markers are displayed as lines to the right of the chromosome.
; A sequence feature is designated a marker if its section sets glyph=marker

[marker]
; default color for drawing markers; can be over-ridden with the color= 
;   attribute in GFF file.
; TYPE: color|DEFAULT: red
color        = turquoise
; line will extend this far beyond the chromosome bar
; TYPE: integer|DEFAULT: 2
overhang     = 2
; 1=draw marker labels, 0=don't
; TYPE: boolean|DEFAULT: 1
draw_label   = 1 
; label font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 1
font         = 1
; depends on contents of fonts/ directory
; TYPE: font
font_face    = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer
font_size    = 6
; start label this far from the right of the marker
; TYPE: integer
label_offset = 8


;#################
; Measures are heat or histogram values with start and end coordinates in GFF.
; Value is indicated by score (6th) column in GFF or in value= attribute in 9th 
;   column of GFF.
; If value_type = score_col, the value is assumed to be an e-value or p-value,
;   which will need modification because of the non-linear distribution

[measure]
; value is in either the score col (6th) or a value= attribute inthe 9th col
; TYPE: enum(score_col,value_attr)
value_type        = score_col
; histogram/heat
; TYPE: enum(histogram/heat)|DEFAULT: heat
display           = heat
; only applies to histograms
; TYPE: color|DEFAULT: red
color             = red
; redgreen/blueyellow/grayscale (heat map only)
; TYPE: enum(redgreen,grayscale)|DEFAULT: redgreen
heat_colors       = redgreen
; circle/rect (don't use 'circle' if measure has meaningful length)
; TYPE: enum(circle,rect)|DEFAULT: rect
shape             = rect
; width of rect or circle
; TYPE: integer|DEFAULT: 2
width             = 2
; distance from chromosome
; TYPE: integer
offset            = 2
; 1=draw marker labels, 0=don't
; TYPE: boolean|DEFAULT: 0
draw_label        = 0
; 1 = fill in borders, 0 = don't
; TYPE: boolean|DEFAULT: 1
fill              = 1
; border font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
; TYPE: enum(0,1,2,3)|DEFAULT: 1
font              = 1
; depends on contents of fonts/ directory
; TYPE: font
font_face         = vera/Vera.ttf
; points; used only in conjuction with font_face
; TYPE: integer
font_size         = 6
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
; TYPE: integer
label_offset      = 5


;##############################################################################
; Characteristics for a custom sequence type can be defined by naming a section
;   by the source and type columns of the GFF. For example, 
; ZmChr1 IBM2_2008_Neighbors locus 882.70 882.70 . . . Name=tb1;color=moss
;   would be identified by IBM2_2008_Neighbors-locus.
; All fields are optional unless marked required.
; NOTE: [measure] fields cannot be overridden here.
; Possible fields:
;   feature   = REQUIRED <source>:<type>
;   glyph     = centromere/position/range/border/marker
;   shape     = circle/rect (only applies if glyph=position)
;   width     = <pixels>
;   overhang  = <pixels> (only applies to centromeres and markers)
;   offset    = <pixels>
;   color     = <color name>
;   fill      = 1/0 (only applies to borders)
;   draw_label = 1/0
;   font      = 0(gdLargeFont)/1(gdMediumBoldFont)/2(gdSmallFont)/3(gdTinyFont)
;   font_face = <truetype font in fonts/ directory>
;   font_size = point size
;   label_offset = 1/0

[genes]
; TYPE: string
feature = IBM2_2008_Neighbors:locus
; TYPE: enum(border,centromere,marker,measure,position,range)
glyph = position
color = green
offset = -5



