;###############################################################################
; Config file for CViT
;
; This file contains a number of pre-defined sections that determine the
;  appearance of various features on the CViT image. 
;
; Optional sections can be added, roughly corresponding to a GBrowse track
;  which can define the appearance of particular sequence types.
;###############################################################################

[general]
logfile   = cvit.log
errorfile = cvit.log

; default title and size
title           = 'kb example'
; space allowance for title in pixels
title_height    = 10
; depends on contents of fonts/ directory; ignored if empty
title_font_face = 
; points; used only in conjuction with font_face
title_font_size =
; font color
title_color     = black
; title location as top, left coords; ignored if missing
title_location  = 

; space around chroms, in pixels
image_padding = 60
; how much to scale units (pixels per unit)
scale_factor  = .0025
; the prefered tiny font: (note that silkscreen does not have lower case letters)
tiny_font_face = fonts/silkscreen/slkscr.ttf

; A "chromosome" can be any sort of contiguous sequence: chromosome, arm, 
;    contig, BAC, et cetera.

; how wide (pixels) to draw a chromosome; should be even number if showing
;    both strands
chrom_width        = 12        
; where to start first chromosome within image padding
chrom_x_start      = 60       
; how far apart to space the chromosomes
chrom_spacing      = 80      
; fill color for the chromosome bar
chrom_color        = gray50
; border color for the chromosome bar
chrom_border_color = gray50
; depends on contents of fonts/ directory; ignored if empty
chrom_font_face    = 
; points; used only in conjuction with font_face
chrom_font_size    = 0
;color for chromosome bar label
chrom_label_color  = gray50
; 1=show both strands, 0=don't; both strands will fit inside chrom_width
show_strands       = 0

; ruler is a guide down either side of image showing units
display_ruler   = 1
; 1=ruler units run greatest to smallest, 0=normal order
reverse_ruler   = 0
; units (e.g. "cM, "kb")
ruler_units     = kb
; if > min chrom value, will be adjusted
ruler_min       = 0
; if < max chrom value, will be adjusted
ruler_max       = 0
ruler_color     = gray60
; font size (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
ruler_font      = 1
; depends on contents of fonts/ directory; ignored if empty
ruler_font_face =
; points; used only in conjuction with font_face
ruler_font_size = 0

; width of tick marks in pixels
tick_line_width = 8        
; tick mark units in original chromosome units
tick_interval = 10000     
; num minor divisions per major tick; 1 for none
minor_tick_divisions = 1

; Use these colors in this order when displaying sequences of different classes.
;  For example, different gene families, BACs in different phases.
; See rgb.txt for possible colors
class_colors = orange, purple, turquoise, OliveDrab, red, green, blue, honeydew, chocolate, tomato, aquamarine, MediumSlateBlue, azure, LawnGreen, SkyBlue, chartreuse, LightYellow, maroon, yellow, FloralWhite, cyan, salmon


;#################
; Centromeres are a specialized feature; displayed over top the chromosome bar.
;  A centromere is identified by the word "centromere" in the 3rd column of the
;  GFF file.

[centromere]
; Rectangle or line extends this far on either side of the chromosome bar
centromere_overhang = 1
color               = gray5
draw_label          = 0
; depends on contents of fonts/ directory
font_face           =
; points; used only in conjuction with font_face
font_size           = 2


;#################
; Positions are displayed as dots or rectangles beside the chromosome bar.
; Positions that are too close to be stacked are "piled up" in a line.
; A sequence feature is designated a position if its section sets glyph=position
;   or if the start and end coordinates are equivalent.

[position]
; default color for drawing positions; can be over-ridden with the color= 
;   attribute in GFF file.
color        = maroon
; circle or rect
shape        = circle
width        = 6
offset       = 0
; space between adjacent, piled-up positions
pileup_gap   = 0
; 1 = draw label, 0 = don't
draw_label   = 1
; font size (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
font         = 2
; depends on contents of fonts/ directory
font_face    = 
; points; used only in conjuction with font_face
font_size    = 0
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
label_offset = 4


;#################
; Ranges are displayed as bars alongside the chromosome bar or as borders 
;   draw within the chromosome bar.
; A sequence feature is designated a range if its section sets glyph=range or
;   if the start and end coordinates differ

[range]
; default color for drawing ranges; can be over-ridden with the color= 
;   attribute in GFF file.
color         = green
; draw range bars this thick
width         = 5
; draw range bars this much to the right of the corresponding chromosome
;  (negative value to move bar to the left)
offset        = 1
; space between adjacent, piled-up ranges
pileup_gap   = 0
; 1 = draw label, 0 = don't
draw_label    = 1
; range font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
font          = 1
; depends on contents of fonts/ directory
font_face     = 
; points; used only in conjuction with font_face
font_size     = 0
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
label_offset  = 5


;#################
; A border is displayed directly over the chromosome.
; A sequence feature is designated a range if its section sets glyph=border.

[border]
; default color for drawing borders; can be over-ridden with the color= 
;   attribute in GFF file.
color         = red
; 1 = show labels, 0 = don't
draw_label    = 1
; 1 = fill in borders, 0 = don't
fill          = 1
; border font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
font          = 1
; depends on contents of fonts/ directory
font_face     = vera/Vera.ttf
; points; used only in conjuction with font_face
font_size     = 8
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
label_offset  = 5


;#################
; Markers are displayed as lines to the right of the chromosome.
; A sequence feature is designated a marker if its section sets glyph=marker

[marker]
; default color for drawing markers; can be over-ridden with the color= 
;   attribute in GFF file.
color        = turquoise
; line will extend this far beyond the chromosome bar
width        = 5
; draw marker this much to the right of the corresponding chromosome
;  (negative value to move bar to the left)
offset       = 2
; 1=draw marker labels, 0=don't
draw_label   = 1 
; depends on contents of fonts/ directory
font_face    = 
; points; used only in conjuction with font_face
font_size    = 0
; start label this far from the right of the marker
label_offset = 8


;#################
; Measures are heat or histogram values with start and end coordinates in GFF.
; Value is indicated by score (6th) column in GFF or in value= attribute in 9th 
;   column of GFF.
; If value_type = score_col, the value is assumed to be an e-value or p-value,
;   which will need modification because of the non-linear distribution

[measure]
; score_col/value_attr
value_type        = score_col
; histogram/heat
display           = heat
; only applies to histograms
color             = red
; redgreen/blueyellow/grayscale (heat map only)
heat_colors       = grayscale
; score_col,value_attr
value_type        = score_col
; circle/rect (don't use 'circle' if measure has meaningful length)
shape             = rect
; width of rect or circle
width             = 2
; distance from chromosome
offset            = 2
; 1=draw marker labels, 0=don't
draw_label        = 1
; 1 = fill in borders, 0 = don't
fill              = 1
; border font (0=gdLargeFont, 1=gdMediumBoldFont, 2=gdSmallFont, 3=gdTinyFont)
font              = 3
; depends on contents of fonts/ directory
font_face         = vera/Vera.ttf
; points; used only in conjuction with font_face
font_size         = 8
; start labels this many pixels right of region bar (negative value to move
;   label to the left)
label_offset      = 5


;##############################################################################
; Characteristics for a custom sequence type can be defined by naming a section
;   by the source and type columns of the GFF. For example, 
; ZmChr1 IBM2_2008_Neighbors locus 882.70 882.70 . . . Name=tb1;color=moss
;   would be identified by IBM2_2008_Neighbors-locus.
; All fields are optional unless marked required.
; NOTE: [measure] fields cannot be overridden here.
; Possible fields:
;   feature   = REQUIRED <source>:<type>
;   glyph     = centromere/position/range/border/marker
;   shape     = circle/rect (only applies if glyph=position)
;   width     = <pixels>
;   overhang  = <pixels> (only applies to centromeres and markers)
;   offset    = <pixels>
;   color     = <color name>
;   fill      = 1/0 (only applies to borders)
;   draw_label = 1/0
;   font      = 0(gdLargeFont)/1(gdMediumBoldFont)/2(gdSmallFont)/3(gdTinyFont)
;   font_face = <truetype font in fonts/ directory>
;   font_size = point size
;   label_offset = 1/0

[knobs]
feature = LocusLookup:knob
glyph   = border
color   = gray70
fill    = 1

[points]
feature = invented:point
glyph   = position
shape   = rectangle
font    = 2
width   = 7
offset  = -5
label_offset = -5

[hits]
feature    = BLAST:hit
glyph      = measure

